local.file_match "nginx_log_targets" {
  path_targets = [
    {
      __path__ = "/var/log/nginx/*.log",
      service_name = "nginx-logs",
    },
  ]

  sync_period = "5s"
}

loki.source.file "nginx_all_logs" {
  targets        = local.file_match.nginx_log_targets.targets
  tail_from_end  = false
  forward_to     = [loki.process.nginx_filter_logs.receiver]
}

loki.process "nginx_filter_logs" {
  stage.match {
    selector = `{log_type="nginx"}`

    stage.regex {
      expression = "^(?P<remote_addr>\\S+) - (?P<remote_user>\\S+) \\[(?P<time_local>[^\\]]+)\\] \"(?P<request>[^\"]+)\" (?P<status>\\d{3}) (?P<body_bytes_sent>\\d+) \"(?P<http_referer>[^\"]*)\" \"(?P<http_user_agent>[^\"]*)\""
    }

    stage.timestamp {
      source   = "time_local"
      format   = "02/Jan/2006:15:04:05 -0700"
      location = "Local"
    }
  }

  forward_to = [loki.write.grafana_loki.receiver]
}
