loki.process "filter_logs" {
  stage.drop {
    source = ""
    expression  = ".*Connection closed by authenticating user root"
    drop_counter_reason = "noisy"
  }

  forward_to = [loki.write.grafana_loki.receiver]
}

loki.source.journal "journal_scrape" {
  forward_to = [loki.process.filter_logs.receiver]
  relabel_rules = loki.relabel.journal.rules
  labels = {component = "loki.source.journal"}
}

loki.relabel "journal" {
  forward_to = []

  rule {
    source_labels = ["__journal__systemd_unit"]
    target_label  = "unit"
  }

  rule {
    source_labels = ["__journal__hostname"]
    target_label  = "hostname"
  }
}

loki.write "grafana_loki" {
  endpoint {
    url = sys.env("LOKI_URL") 

    basic_auth {
      username = sys.env("LOKI_USERNAME")
      password = sys.env("LOKI_PASSWORD")
    }
  }
}
