loki.process "filter_logs" {
  stage.json {
    expressions = {
      json_level = "level",
    }
  }

  stage.template {
    source = "unified_level"
    template = "{{- $l := \"\" -}}{{- if .json_level -}}{{- $l = .json_level -}}{{- else -}}{{- $l = .Labels.journal_level -}}{{- end -}}{{- $l = lower $l -}}{{- if eq $l \"warning\" -}}warn{{- else -}}{{- $l -}}{{- end -}}"
  }

  stage.labels {
    values = {
      level = "unified_level",
    }
  }

  forward_to = [loki.write.grafana_loki.receiver]
}

loki.source.journal "journal_scrape" {
  forward_to     = [loki.process.filter_logs.receiver]
  relabel_rules = loki.relabel.journal.rules

  labels = {
    job = "journald",
  }
}

loki.relabel "journal" {
  forward_to = []

  rule {
    source_labels = ["__journal__systemd_unit"]
    target_label  = "unit"
  }

  rule {
    source_labels = ["__journal__hostname"]
    target_label  = "host"
  }

  rule {
    source_labels = ["__journal__syslog_identifier"]
    target_label  = "app"
  }

  rule {
    source_labels = ["__journal__priority"]
    target_label  = "journal_level"
    regex         = "^[0-3]$"
    replacement   = "error"
  }
  rule {
    source_labels = ["__journal__priority"]
    target_label  = "journal_level"
    regex         = "^4$"
    replacement   = "warn"
  }
  rule {
    source_labels = ["__journal__priority"]
    target_label  = "journal_level"
    regex         = "^[5-6]$"
    replacement   = "info"
  }
  rule {
    source_labels = ["__journal__priority"]
    target_label  = "journal_level"
    regex         = "^7$"
    replacement   = "debug"
  }
}

loki.write "grafana_loki" {
  endpoint {
    url = sys.env("LOKI_URL")

    basic_auth {
      username = sys.env("LOKI_USERNAME")
      password = sys.env("LOKI_PASSWORD")
    }
  }
}

prometheus.exporter.unix "local_system" {
  enable_collectors = ["systemd", "ethtool", "softirqs", "tcpstat"]
}

prometheus.scrape "scrape_metrics" {
  targets         = prometheus.exporter.unix.local_system.targets
  forward_to      = [prometheus.relabel.filter_metrics.receiver]
  scrape_interval = "10s"
}

prometheus.relabel "filter_metrics" {
  rule {
    action        = "drop"
    source_labels = ["env"]
    regex         = "dev"
  }

  forward_to = [prometheus.remote_write.metrics_service.receiver]
}

prometheus.remote_write "metrics_service" {
  endpoint {
    url = sys.env("PROMETHEUS_URL")

    basic_auth {
      username = sys.env("PROMETHEUS_USERNAME")
      password = sys.env("PROMETHEUS_PASSWORD")
    }
  }
}
